<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XUl-to-rOC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tAB-ul-9Hk">
            <objects>
                <navigationController id="XUl-to-rOC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adc-oV-OoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="phi-Yn-lKL" kind="relationship" relationship="rootViewController" id="8XH-y0-Poc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlg-I3-MHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="331"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="nNm-xR-24d">
            <objects>
                <viewController id="phi-Yn-lKL" customClass="IKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmv-7f-pm6"/>
                        <viewControllerLayoutGuide type="bottom" id="PtA-uo-m6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iA-4j-ts4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c98-mC-WhL">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c98-mC-WhL" firstAttribute="leading" secondItem="1iA-4j-ts4" secondAttribute="leading" id="Tmb-76-KeT"/>
                            <constraint firstItem="c98-mC-WhL" firstAttribute="top" secondItem="Xmv-7f-pm6" secondAttribute="bottom" id="fib-E2-UPv"/>
                            <constraint firstAttribute="bottom" secondItem="c98-mC-WhL" secondAttribute="bottom" id="h49-4s-hKr"/>
                            <constraint firstAttribute="trailing" secondItem="c98-mC-WhL" secondAttribute="trailing" id="zrv-2e-gO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="IEe-o7-1HF"/>
                    <connections>
                        <outlet property="mWebView" destination="c98-mC-WhL" id="pAn-Sf-tUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44b-L5-4wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="331"/>
        </scene>
    </scenes>
</document>
